[supervisord]
# Run supervisord in the foreground (don't daemonize)
nodaemon=true

# Log file location for Supervisor's main process
logfile=/var/log/supervisor/supervisord.log

# PID file location
pidfile=/var/run/supervisord.pid


[program:django]
# Start Django development server after applying migrations
command=/bin/bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

# Set the working directory for the Django app
directory=/app

# Automatically start the process on Supervisor launch
autostart=true

# Restart the process if it exits unexpectedly
autorestart=true

# Redirect stderr to stdout
redirect_stderr=true

# Log stdout to Docker console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:celery]
# Start Celery worker for background task processing
command=celery -A project worker --loglevel=info

# Set the working directory
directory=/app

autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:consumer]
# Start the RabbitMQ consumer script
command=python celery_message_consume.py

# Set the working directory
directory=/app

autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
