[supervisord]
nodaemon=true

[program:django]
command=/bin/bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log

[program:celery]
command=celery -A project worker --loglevel=debug
directory=/app
autostart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log

[program:consumer]
command=python celery_message_consume.py
directory=/app
autostart=true
stderr_logfile=/var/log/supervisor/consumer.err.log
stdout_logfile=/var/log/supervisor/consumer.out.log
